<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                  name="Documents"
                  start-page="Default-topic.md">

    <toc-element topic="Default-topic.md"/>
    <toc-element topic="Starter.md"/>
    <toc-element topic="How-to.md"/>
    <toc-element topic="Overview.md"/>
    <toc-element topic="Reference.md"/>
    <toc-element topic="Tutorial.md"/>
    <toc-element topic="Command.md">
        <toc-element topic="mkdir.md"/>
        <toc-element topic="rm.md"/>
    </toc-element>
    <toc-element topic="Section-Starting-Page.topic"/>
</instance-profile>